# Projectwork_HR_Public

./: API.sln  API.sln.DotSettings
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API.DTO/: API.DTO.csproj
API.DTO/Contract/: ContractDto.cs  ContractReturnDto.cs
API.DTO/Department/: CreateDepartmentDto.cs  DepartmentReturnDto.cs  DepartmentReturnMinifiedDto.cs  UpdateDepartmentDto.cs
API.DTO/Holiday/: HolidayCreatedReturnDto.cs  HolidayReturnDto.cs  HolidayReturnMinifiedDto.cs  UpdateHolidayDto.cs
API.DTO/Links/: LinkDto.cs
API.DTO/User/: ManagerReturnDto.cs  NewUserDTO.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserChangedReturnDto.cs  UserContractRemovedReturnDto.cs  UserContractUpdatedReturnDto.cs  UserDeletedReturnDto.cs  UserPasswordChangedReturnDto.cs  UserReturnDto.cs  UserReturnMinifiedDto.cs
API.DTO/WorkTime/: UpdateWorkTimeDto.cs  WorkTimeReturnDto.cs  WorkTimeReturnMinifiedDto.cs
API.Data/: API.Data.csproj  ClearTables.cs  HRApplicationContext.cs  Seeder.cs
API.Data/Extensions/: EntityExtensions.cs
API.Data/Migrations/: 20190520202050_InitialCreate.Designer.cs  20190520202050_InitialCreate.cs  20190528174035_Creationdatetime.Designer.cs  20190528174035_Creationdatetime.cs  20190602155203_User_Dep_FK_Restraint_Removed.Designer.cs  20190602155203_User_Dep_FK_Restraint_Removed.cs  20190603112646_User_Dep_Relation.Designer.cs  20190603112646_User_Dep_Relation.cs  20190609161606_CreationDate_LastModified.Designer.cs  20190609161606_CreationDate_LastModified.cs  HrApplicationContextModelSnapshot.cs
API.DomainOperations/: API.DomainOperations.csproj  AbstractOperations.cs  ContractOperations.cs  DepartmentOperations.cs  HolidayOperations.cs  UserOperations.cs  WorkTimeOperations.cs
API.DomainOperations/Interfaces/: IContractOperations.cs  IDepartmentOperations.cs  IHolidayOperations.cs  IUserOperations.cs  IWorkTimeOperations.cs
API.DomainOperations/JSONRequest/: JsonMailCreationRequest.cs
API.DomainServices/: API.DomainServices.csproj  AbstractService.cs  ContractService.cs  DepartmentService.cs  HolidayService.cs  UserService.cs  WorkTimeService.cs
API.DomainServices/Interfaces/: IContractService.cs  IDepartmentService.cs  IHolidayService.cs  IUserService.cs  IWorkTimeService.cs
API.Entities/: Contract.cs  Department.cs  Holiday.cs  User.cs  WorkTime.cs
API/Controllers/: AbstractController.cs  ContractController.cs  DepartmentController.cs  HolidayController.cs  HomeController.cs  UserController.cs  WorkTimeController.cs
API/IOC/: RegisterDependencies.cs
API/Properties/: launchSettings.json
